# License for pv_battery_coverage_gwp data sets

## Name
Open Data Commons Attribution License (ODC-By) v1.0

## URL
https://opendatacommons.org/licenses/by/1.0/

## Instruction
You are free: *To Share, To Create, To Adapt*; As long as you: *Attribute*

## Attributions
The consumption data are adapted from Enedis RES1 profiles, extracted from the
website https://www.enedis.fr/coefficients-des-profils on the 28th of september
2020. The original data are shared with the license "Licence Ouverte v2.0
(Etalab)" (https://www.etalab.gouv
.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf).

The irradiance data are extracted from the G2Elab MHI server
